MauiApp6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp6.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="Text1" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="16"/>
            <Entry x:Name="Text2" Grid.Row="0" Grid.Column="2" Margin="10" FontSize="16"/>

            <Button x:Name="Add1" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Margin="10" Padding="10,5,10,5" FontSize="16" Text="Add" Clicked="Add1_Clicked"/>
            <Button x:Name="Add2" Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" Margin="10" Padding="10,5,10,5" FontSize="16" Text="Add" Clicked="Add2_Clicked"/>

            <CollectionView SelectionMode="Multiple" x:Name="List1" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <CollectionView SelectionMode="Multiple" x:Name="List2" Grid.Row="2" Grid.Column="2" Margin="10"/>

            <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                <Button x:Name="Right" HorizontalOptions="FillAndExpand" Margin="10" Padding="10,5,10,5" FontSize="16" Text="==>" Clicked="Right_Clicked"/>
                <Button x:Name="Left" HorizontalOptions="FillAndExpand" Margin="10" Padding="10,5,10,5" FontSize="16" Text="&lt;==" Clicked="Left_Clicked"/>
            </VerticalStackLayout>

            <Button x:Name="Clear1" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" Margin="10" Padding="10,5,10,5" FontSize="16" Text="Clear" Clicked="Clear1_Clicked"/>
            <Button x:Name="Clear2" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" Margin="10" Padding="10,5,10,5" FontSize="16" Text="Clear" Clicked="Clear2_Clicked"/>

        </Grid>
    </ScrollView>

</ContentPage>
